----------------
TABLE: tblImages
----------------
FIELD NAME     FIELD TYPE      SIZE    DESCRIPTION                 
===========    ============    ====    ============================
ID             AutoNumber      4                                   
Image          Attachment      4       image embedded as attachment


------------------
TABLE: tblLanguage
------------------
FIELD NAME     FIELD TYPE      SIZE    DESCRIPTION
===========    ============    ====    ===========
LangId         Long Integer    4                  
DE             Text            255                
EN             Text            255                
FR             Text            255                
IT             Text            255                
JA             Text            255                
KO             Text            255                
NL             Text            255                
PL             Text            255                
PO             Text            255                
RO             Text            255                
RU             Text            255                
SA             Text            255                
SV             Text            255                
ZH             Text            255                


-------------
TABLE: tblOLE
-------------
FIELD NAME     FIELD TYPE      SIZE    DESCRIPTION
===========    ============    ====    ===========
ID             AutoNumber      4                  
ImageName      Text            255                
BLOB           OLE Object      0                  


------------------
TABLE: USysRibbons
------------------
FIELD NAME     FIELD TYPE      SIZE    DESCRIPTION
===========    ============    ====    ===========
ID             AutoNumber      4                  
RibbonName     Text            255                
RibbonXML      Memo            0                  


