|-- Name >> tblImages
|-- Updatable >> True
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> 
|-- Attributes >> 0
|-- SourceTableName >> 
|-- RecordCount >> 12
|-- ValidationRule >> 
|-- ValidationText >> 
|-- ConflictTable >> 
|-- ReplicaFilter >> 
|-- Orientation >> 0
|-- OrderByOn >> False
|-- DefaultView >> 2
|-- GUID >> GUID
|-- DisplayViewsOnSharePointSite >> 1
|-- TotalsRow >> False
|-- FilterOnLoad >> False
|-- OrderByOnLoad >> True
|-- HideNewField >> False
|-- BackTint >> 100
|-- BackShade >> 100
|-- ThemeFontIndex >> -1
|-- AlternateBackThemeColorIndex >> -1
|-- AlternateBackTint >> 100
|-- AlternateBackShade >> 100
|-- DatasheetGridlinesThemeColorIndex >> -1
|-- DatasheetForeThemeColorIndex >> -1
|-- PublishToWeb >> 1
--------------------------------------------------
|-- ID (Field in tblImages)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> ID
|------ OrdinalPosition >> 0
|------ Size >> 4
|------ SourceField >> ID
|------ SourceTable >> tblImages
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1215
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ GUID >> GUID
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|-- Image (Field in tblImages)
|------ Attributes >> 1
|------ CollatingOrder >> 1
|------ Type >> 101
|------ Name >> Image
|------ OrdinalPosition >> 2
|------ Size >> 4
|------ SourceField >> Image
|------ SourceTable >> tblImages
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ Caption >> Image
|------ ColumnWidth >> 2490
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 126
|------ AggregateType >> -1
|------ GUID >> GUID
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ Description >> image embedded as attachment
