1,"GDIPlusDemo2013","<customUI xmlns=""http://schemas.microsoft.com/office/2006/01/customui"" onLoad=""fuLoad"">
  <ribbon startFromScratch=""false"">
    <tabs>
      <tab id=""tab1"" label=""GDIPlusDemo2013""> 
        <group id=""grp1"" label=""Formulare""> 
          <button id=""btn1"" size=""large"" label=""Anlagefeld-Formular"" getImage=""fuImage""
            onAction=""fuBtnAction""/>
          <button id=""btn2"" size=""large"" label=""OLE-Feld-Formular"" getImage=""fuImage""
            onAction=""fuBtnAction""/>
        </group>
      </tab>
    </tabs>
  </ribbon>
</customUI>"
2,"GDIPlusDemo2013I18N","<customUI xmlns=""http://schemas.microsoft.com/office/2006/01/customui"" onLoad=""fuLoad"">
  <ribbon startFromScratch=""false"">
    <tabs>
      <tab id=""tab1"" getLabel=""fuLang""> 
        <group id=""grp1"" getLabel=""fuLang"">
          <button id=""btn1"" size=""large"" getLabel=""fuLang"" getImage=""fuImage""
            onAction=""fuBtnAction""/>
          <button id=""btn2"" size=""large"" getLabel=""fuLang"" getImage=""fuImage""
            onAction=""fuBtnAction""/>
        </group>
      </tab>
    </tabs>
  </ribbon>
</customUI>"
